
### Éowyn
- **Classe**: Guerreiro
- **Habilidades**:
- TiroDeArco
- Cura

### Elrond
- **Classe**: Mago
- **Habilidades**:
- BolaDeFogo
- TiroDeArco
- Cura

### Gimli
- **Classe**: Guerreiro
- **Habilidades**:
- TiroDeArco

### Arwen
- **Classe**: Ladino
- **Habilidades**:
- Cura

### Galadriel
- **Classe**: Mago
- **Habilidades**:
- BolaDeFogo
- Cura
- TiroDeArco

### Théoden
- **Classe**: Guerreiro
- **Habilidades**:
- Cura
- TiroDeArco

### Sam
- **Classe**: Ladino
- **Habilidades**:
- TiroDeArco
- Cura

### Carol
- **Classe**: Ladino
- **Habilidades**:
- Cura
- Cura

### Parraga
- **Classe**: Mago
- **Habilidades**:
- Cura
- Cura
- BolaDeFogo
- BolaDeFogo
- Cura

### Joao
- **Classe**: Mago
- **Habilidades**:
- BolaDeFogo
- BolaDeFogo
- BolaDeFogo
- BolaDeFogo
- BolaDeFogo

### Pedro
- **Classe**: Guerreiro
- **Habilidades**:
- BolaDeFogo
- BolaDeFogo

### Ighor
- **Classe**: Ladino
- **Habilidades**:
- Cura
- BolaDeFogo

### Fred
- **Classe**: Guerreiro
- **Habilidades**:
- TiroDeArco
- TiroDeArco

### Rafa
- **Classe**: Ladino
- **Habilidades**:
- BolaDeFogo
- Cura

### Rudi
- **Classe**: Guerreiro
- **Habilidades**:
- BolaDeFogo
- TiroDeArco
