[2025-05-18 23:44:05] [Pedro] Info: personagem criado com sucesso.
[2025-05-18 23:44:25] [Carol] Info: personagem criado com sucesso.
[2025-05-18 23:48:07] [Carol] Aviso: nome duplicado — personagem já existente.
[2025-05-18 23:48:07] [Parraga] Info: personagem criado com sucesso.
[2025-05-18 23:48:07] [Joao] Info: personagem criado com sucesso.
[2025-05-18 23:48:07] [Pedro] Aviso: nome duplicado — personagem já existente.
[2025-05-18 23:48:07] [Ighor] Info: personagem criado com sucesso.
[2025-05-18 23:48:07] [Fred] Info: personagem criado com sucesso.
[2025-05-18 23:48:07] [Rafa] Info: personagem criado com sucesso.
[2025-05-18 23:48:07] [Rudi] Info: personagem criado com sucesso.
[2025-05-18 23:50:12] [Parser] Erro inesperado: Falha ao processar personagem: list index out of range
[2025-05-18 23:50:12] [Aragorn] Info: personagem criado com sucesso.
[2025-05-18 23:50:12] [Gandalf] Info: personagem criado com sucesso.
[2025-05-18 23:50:12] [Legolas] Info: personagem criado com sucesso.
[2025-05-18 23:50:12] [Boromir] Info: personagem criado com sucesso.
[2025-05-18 23:50:12] [Saruman] Aviso: habilidades excedentes ignoradas: TiroDeArco
[2025-05-18 23:50:12] [Saruman] Info: personagem criado com sucesso.
[2025-05-18 23:50:12] [Gollum] Info: personagem criado com sucesso.
[2025-05-18 23:50:12] [Frodo] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 23:50:12] [Frodo] Info: personagem criado com sucesso.
