[2025-05-19 09:42:03] [Parser] Erro inesperado: Falha ao processar personagem: list index out of range
[2025-05-19 09:42:03] [Aragorn] Info: personagem criado com sucesso.
[2025-05-19 09:42:03] [Gandalf] Info: personagem criado com sucesso.
[2025-05-19 09:42:03] [Legolas] Info: personagem criado com sucesso.
[2025-05-19 09:42:03] [Boromir] Info: personagem criado com sucesso.
[2025-05-19 09:42:03] [Saruman] Aviso: habilidades excedentes ignoradas: TiroDeArco
[2025-05-19 09:42:03] [Saruman] Info: personagem criado com sucesso.
[2025-05-19 09:42:03] [Gollum] Info: personagem criado com sucesso.
[2025-05-19 09:42:03] [Frodo] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-19 09:42:03] [Frodo] Info: personagem criado com sucesso.
