[2025-05-18 15:10:40] [Aragorn] Info: personagem importado com sucesso.
[2025-05-18 15:10:40] [Gandalf] Info: personagem importado com sucesso.
[2025-05-18 15:10:40] [Legolas] Info: personagem importado com sucesso.
[2025-05-18 15:10:40] [Boromir] Info: personagem importado com sucesso.
[2025-05-18 15:10:40] [Saruman] Aviso: habilidades excedentes ignoradas: TiroDeArco
[2025-05-18 15:10:40] [Saruman] Info: personagem importado com sucesso.
[2025-05-18 15:10:40] [Gollum] Info: personagem importado com sucesso.
[2025-05-18 15:10:40] [Frodo] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:10:40] [Frodo] Info: personagem importado com sucesso.
[2025-05-18 15:10:41] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:41] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:10:42] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:13:44] [Carol] Info: personagem importado com sucesso.
[2025-05-18 15:13:44] [Parraga] Info: personagem importado com sucesso.
[2025-05-18 15:13:44] [Joao] Info: personagem importado com sucesso.
[2025-05-18 15:13:44] [Pedro] Info: personagem importado com sucesso.
[2025-05-18 15:13:44] [Ighor] Info: personagem importado com sucesso.
[2025-05-18 15:13:44] [Fred] Info: personagem importado com sucesso.
[2025-05-18 15:13:44] [Rafa] Info: personagem importado com sucesso.
[2025-05-18 15:13:44] [Rudi] Info: personagem importado com sucesso.
[2025-05-18 15:14:48] [Aragorn] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:14:48] [Gandalf] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:14:48] [Legolas] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:14:48] [Boromir] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:14:48] [Saruman] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:14:48] [Gollum] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:14:48] [Frodo] Aviso: ignorado na importação — nome duplicado.
[2025-05-18 15:15:32] [Éowyn] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:15:32] [Éowyn] Info: personagem importado com sucesso.
[2025-05-18 15:15:32] [Elrond] Erro: habilidade 'Teleporte' não encontrada.
[2025-05-18 15:15:32] [Elrond] Info: personagem importado com sucesso.
[2025-05-18 15:15:32] [Gimli] Erro: habilidade 'Investida' não encontrada.
[2025-05-18 15:15:32] [Gimli] Erro: habilidade 'Grito de Guerra' não encontrada.
[2025-05-18 15:15:32] [Gimli] Info: personagem importado com sucesso.
[2025-05-18 15:15:32] [Arwen] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:15:32] [Arwen] Info: personagem importado com sucesso.
[2025-05-18 15:15:32] [Galadriel] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:15:32] [Galadriel] Info: personagem importado com sucesso.
[2025-05-18 15:15:32] [Théoden] Erro: habilidade 'Investida' não encontrada.
[2025-05-18 15:15:32] [Théoden] Info: personagem importado com sucesso.
[2025-05-18 15:15:32] [Sam] Info: personagem importado com sucesso.
[2025-05-18 15:23:39] [Éowyn] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:23:39] [Éowyn] Info: personagem criado com sucesso.
[2025-05-18 15:23:39] [Elrond] Erro: habilidade 'Teleporte' não encontrada.
[2025-05-18 15:23:39] [Elrond] Info: personagem criado com sucesso.
[2025-05-18 15:23:39] [Gimli] Erro: habilidade 'Investida' não encontrada.
[2025-05-18 15:23:39] [Gimli] Erro: habilidade 'Grito de Guerra' não encontrada.
[2025-05-18 15:23:39] [Gimli] Info: personagem criado com sucesso.
[2025-05-18 15:23:39] [Arwen] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:23:39] [Arwen] Info: personagem criado com sucesso.
[2025-05-18 15:23:39] [Galadriel] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:23:39] [Galadriel] Info: personagem criado com sucesso.
[2025-05-18 15:23:39] [Théoden] Erro: habilidade 'Investida' não encontrada.
[2025-05-18 15:23:39] [Théoden] Info: personagem criado com sucesso.
[2025-05-18 15:23:39] [Sam] Info: personagem criado com sucesso.
[2025-05-18 15:24:51] [Carol] Info: personagem criado com sucesso.
[2025-05-18 15:24:51] [Parraga] Info: personagem criado com sucesso.
[2025-05-18 15:24:51] [Joao] Info: personagem criado com sucesso.
[2025-05-18 15:24:51] [Pedro] Info: personagem criado com sucesso.
[2025-05-18 15:24:51] [Ighor] Info: personagem criado com sucesso.
[2025-05-18 15:24:51] [Fred] Info: personagem criado com sucesso.
[2025-05-18 15:24:51] [Rafa] Info: personagem criado com sucesso.
[2025-05-18 15:24:51] [Rudi] Info: personagem criado com sucesso.
[2025-05-18 15:35:05] [Carol] Info: personagem criado com sucesso.
[2025-05-18 15:35:05] [Parraga] Info: personagem criado com sucesso.
[2025-05-18 15:35:05] [Joao] Info: personagem criado com sucesso.
[2025-05-18 15:35:05] [Pedro] Info: personagem criado com sucesso.
[2025-05-18 15:35:05] [Ighor] Info: personagem criado com sucesso.
[2025-05-18 15:35:05] [Fred] Info: personagem criado com sucesso.
[2025-05-18 15:35:05] [Rafa] Info: personagem criado com sucesso.
[2025-05-18 15:35:05] [Rudi] Info: personagem criado com sucesso.
[2025-05-18 15:35:47] [Carol] Info: personagem editado com sucesso.
[2025-05-18 15:39:07] [Parser] Erro inesperado: Falha ao processar personagem: list index out of range
[2025-05-18 15:39:07] [Aragorn] Info: personagem criado com sucesso.
[2025-05-18 15:39:07] [Gandalf] Info: personagem criado com sucesso.
[2025-05-18 15:39:07] [Legolas] Info: personagem criado com sucesso.
[2025-05-18 15:39:07] [Boromir] Info: personagem criado com sucesso.
[2025-05-18 15:39:07] [Saruman] Aviso: habilidades excedentes ignoradas: TiroDeArco
[2025-05-18 15:39:07] [Saruman] Info: personagem criado com sucesso.
[2025-05-18 15:39:07] [Gollum] Info: personagem criado com sucesso.
[2025-05-18 15:39:07] [Frodo] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:39:07] [Frodo] Info: personagem criado com sucesso.
[2025-05-18 15:44:10] [Éowyn] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:44:10] [Éowyn] Info: personagem criado com sucesso.
[2025-05-18 15:44:10] [Elrond] Erro: habilidade 'Teleporte' não encontrada.
[2025-05-18 15:44:10] [Elrond] Info: personagem criado com sucesso.
[2025-05-18 15:44:10] [Gimli] Erro: habilidade 'Investida' não encontrada.
[2025-05-18 15:44:10] [Gimli] Erro: habilidade 'Grito de Guerra' não encontrada.
[2025-05-18 15:44:10] [Gimli] Info: personagem criado com sucesso.
[2025-05-18 15:44:10] [Arwen] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:44:10] [Arwen] Info: personagem criado com sucesso.
[2025-05-18 15:44:10] [Galadriel] Erro: habilidade 'Escudo Divino' não encontrada.
[2025-05-18 15:44:10] [Galadriel] Info: personagem criado com sucesso.
[2025-05-18 15:44:10] [Théoden] Erro: habilidade 'Investida' não encontrada.
[2025-05-18 15:44:10] [Théoden] Info: personagem criado com sucesso.
[2025-05-18 15:44:10] [Sam] Info: personagem criado com sucesso.
