
### Pedro
- **Classe**: Guerreiro
- **Habilidades**:
- Cura
- Cura

### Aragorn
- **Classe**: Guerreiro
- **Habilidades**:
- TiroDeArco
- Cura

### Gandalf
- **Classe**: Mago
- **Habilidades**:
- BolaDeFogo
- Cura
- TiroDeArco
- BolaDeFogo

### Legolas
- **Classe**: Ladino
- **Habilidades**:
- TiroDeArco
- Cura

### Boromir
- **Classe**: Guerreiro
- **Habilidades**:
- TiroDeArco

### Saruman
- **Classe**: Mago
- **Habilidades**:
- BolaDeFogo
- Cura
- TiroDeArco
- BolaDeFogo
- Cura

### Gollum
- **Classe**: Ladino
- **Habilidades**:
- TiroDeArco
- Cura

### Frodo
- **Classe**: Ladino
- **Habilidades**:
- TiroDeArco
- Cura

### Parraga
- **Classe**: Mago
- **Habilidades**:
- Cura
- Cura
- BolaDeFogo
- BolaDeFogo
- Cura

### Joao
- **Classe**: Mago
- **Habilidades**:
- BolaDeFogo
- BolaDeFogo
- BolaDeFogo
- BolaDeFogo
- BolaDeFogo

### Ighor
- **Classe**: Ladino
- **Habilidades**:
- Cura
- BolaDeFogo

### Fred
- **Classe**: Guerreiro
- **Habilidades**:
- TiroDeArco
- TiroDeArco

### Rafa
- **Classe**: Ladino
- **Habilidades**:
- BolaDeFogo
- Cura

### Rudi
- **Classe**: Guerreiro
- **Habilidades**:
- BolaDeFogo
- TiroDeArco
